<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>genetictsp</groupId>
    <artifactId>genetic-tsp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>genetictsp.Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Tells Maven your sources are in src/main/java (this is actually
             the default, but explicit is better than implicit) -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!-- Surefire: picks up and runs JUnit 5 tests with mvn test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- Lets you run the project with: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- Packages into a runnable JAR with: mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>genetictsp.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- Keeps the JAR out of the repo root -->
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running Main class (default) -->
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exec.mainClass>genetictsp.Main</exec.mainClass>
            </properties>
        </profile>

        <!-- Profile for running ExperimentRunner -->
        <profile>
            <id>experiments</id>
            <properties>
                <exec.mainClass>genetictsp.ExperimentRunner</exec.mainClass>
            </properties>
        </profile>
    </profiles>

</project>